<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsh-yF-U1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play ListVC-->
        <scene sceneID="iED-aL-e7i">
            <objects>
                <collectionViewController id="b4T-HS-V67" customClass="PlayListVC" customModule="YouTubePlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L8B-JV-o6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I3R-pO-1cw">
                            <size key="itemSize" width="158" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayListCell" id="tp4-GA-elZ" customClass="PlayListCell" customModule="YouTubePlayList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-ww-Mpp">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="149"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rlv-ww-Mpp" secondAttribute="bottom" id="17p-ro-BBv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlv-ww-Mpp" secondAttribute="trailing" id="AMB-3b-b2o"/>
                                    <constraint firstItem="Rlv-ww-Mpp" firstAttribute="leading" secondItem="tp4-GA-elZ" secondAttribute="leading" id="eBX-vh-fJ6"/>
                                    <constraint firstItem="Rlv-ww-Mpp" firstAttribute="top" secondItem="tp4-GA-elZ" secondAttribute="top" id="wqQ-rY-n0E"/>
                                </constraints>
                                <connections>
                                    <outlet property="videoThumbnail" destination="Rlv-ww-Mpp" id="UpX-Fd-bAN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b4T-HS-V67" id="Zuq-G9-Pai"/>
                            <outlet property="delegate" destination="b4T-HS-V67" id="e4n-8Z-YPH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RIt-fW-D4F"/>
                    <connections>
                        <segue destination="zvq-PM-QsR" kind="show" identifier="OpenVideoPlayer" id="0lL-ZG-2IK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTM-dO-WES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="92.203898050974516"/>
        </scene>
        <!--Video PlayerVC-->
        <scene sceneID="of0-H9-Esn">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" id="zvq-PM-QsR" customClass="VideoPlayerVC" customModule="YouTubePlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm6-NC-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-cy-qA0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Mgl-55-UEP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-ZA-2KG">
                                <rect key="frame" x="177" y="179" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdu-ZA-2KG" firstAttribute="centerX" secondItem="cL8-Uu-v1P" secondAttribute="centerX" id="C0q-6Y-gw9"/>
                            <constraint firstItem="fdu-ZA-2KG" firstAttribute="centerY" secondItem="lbd-cy-qA0" secondAttribute="centerY" id="RgQ-Dt-qMG"/>
                            <constraint firstItem="lbd-cy-qA0" firstAttribute="leading" secondItem="cL8-Uu-v1P" secondAttribute="leading" id="W7c-G0-eN9"/>
                            <constraint firstItem="lbd-cy-qA0" firstAttribute="top" secondItem="cL8-Uu-v1P" secondAttribute="top" id="drT-Xf-H4Q"/>
                            <constraint firstItem="lbd-cy-qA0" firstAttribute="trailing" secondItem="cL8-Uu-v1P" secondAttribute="trailing" id="mYb-7D-pp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cL8-Uu-v1P"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="lbd-cy-qA0" id="Hnl-9N-vuu"/>
                        <outlet property="spinner" destination="fdu-ZA-2KG" id="BGm-v2-JDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIE-Dn-vlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDz-AL-dOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsh-yF-U1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66i-GU-OkP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4T-HS-V67" kind="relationship" relationship="rootViewController" id="Wad-a4-YQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW4-EG-nWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
